<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WasherActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:text="@string/location"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/washerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddddd"
            android:elevation="5dip"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="@string/washing_machines"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dryerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="@string/dryers"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/washerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/washer1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/washer2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/washer3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/washer4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/washer5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/washer6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/washer7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                android:visibility="invisible"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/washer8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/washing_machines"
                android:visibility="invisible"
                app:srcCompat="@drawable/washer" />

            <TextView
                android:id="@+id/washerText8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dryerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dryer1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/dryer2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dryer3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/dryer4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                android:visibility="invisible"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dryer5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                android:visibility="invisible"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/dryer6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                android:visibility="invisible"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dryer7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                android:visibility="invisible"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/dryer8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/dryers"
                android:visibility="invisible"
                app:srcCompat="@drawable/dryer" />

            <TextView
                android:id="@+id/dryerText8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <Button
    android:id="@+id/washerNotifButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/washer_notify"
    android:textAllCaps="false" />
</LinearLayout>